# lin3

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
docs/: local-ollama-gemma-qwen.md
scripts/: aws-monthly-costs.sh  run-local-llm-profile.sh
src/main/java/lin3/de/techpulse/: TechPulseApplication.java
src/main/java/lin3/de/techpulse/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/lin3/de/techpulse/controller/: ContactController.java  DocumentController.java  HealthController.java  UpdatesController.java
src/main/java/lin3/de/techpulse/model/: ContactMessage.java  ContactMessageEntity.java  ContactRequest.java  Document.java  SourceUpdate.java  TechUpdate.java  UpdatesCacheHealth.java  UpdatesHealthResponse.java  UpdatesRefreshAllResponse.java  UpdatesResponse.java  UpdatesSourceHealth.java
src/main/java/lin3/de/techpulse/repository/: ContactMessageRepository.java  DocumentRepository.java
src/main/java/lin3/de/techpulse/service/: AIService.java  CompositeTechUpdatesSource.java  ContactMessageStore.java  ContactService.java  DocumentService.java  GitHubReleasesRssUpdatesSource.java  HackerNewsUpdatesSource.java  InMemoryContactMessageStore.java  JpaContactMessageStore.java  LocalLlmPromptBuilder.java  OllamaUpdatesSummarizer.java  RuleBasedUpdatesSummarizer.java  TechUpdatesSource.java  UpdatesLimitParser.java  UpdatesRefreshScheduler.java  UpdatesService.java  UpdatesSummarizer.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/: contact.css  contact.html  index.css  index.html  updates.html
src/main/resources/static/css/: contact.css  index.css
src/main/resources/static/js/: index-page.js  theme-toggle.js
src/test/java/lin3/de/techpulse/: TechPulseApplicationTests.java
src/test/java/lin3/de/techpulse/controller/: ContactControllerTest.java  HealthControllerTest.java  UpdatesControllerTest.java
src/test/java/lin3/de/techpulse/service/: CompositeTechUpdatesSourceTest.java  ContactServiceTest.java  GitHubReleasesRssUpdatesSourceTest.java  OllamaUpdatesSummarizerTest.java  UpdatesPropertiesIntegrationTest.java  UpdatesRefreshSchedulerTest.java  UpdatesServiceTest.java
